REACT_APP_FIREBASE_API_KEY=AIzaSyD3w5q4POwP8tfjVWo7xC6T3Ik1PbfPEg8
REACT_APP_FIREBASE_AUTH_DOMAIN=reactauth-a6dcf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reactauth-a6dcf
REACT_APP_FIREBASE_STORAGE_BUCKET=reactauth-a6dcf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1048514806095
REACT_APP_FIREBASE_APP_ID=1:1048514806095:web:c39d9e52a95a696326c53a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LPFJ2NB485

